define host {
  use             linux-server
  host_name       srv-tickets
  address         192.168.1.4
}
define service {
  use                     generic-service
  host_name               srv-tickets
  service_description     HTTP Apache
  
# Performs a basic HTTP check against the web server. It attempts to connect to the web server 
  check_command           check_http
}
define service {
  use                     generic-service
  host_name               srv-tickets
  service_description     Apache Running
  
# Checks if the Apache web server process is running
# This specifies the warning and critical thresholds for the number of processes.
# It means "at least 1, and no more than 1" for both warning and critical states.
  check_command           check_procs!1:1!apache2
}
define service {
  use                     generic-service
  host_name               srv-tickets
  service_description     PHP Process
  
# Checks if PHP processes are running on the server
# This threshold means "at least 1 process" is expected.
  check_command           check_procs!1:!php
}
define service {
  use                     generic-service
  host_name               srv-tickets
  service_description     Load
  
# Monitors the system load average on the Linux server
  check_command           check_nrpe!check_load
}
define service {
  use                     generic-service
  host_name               srv-tickets
  service_description     Apache Errors
  
# Monitors the Apache error log file for new entries.
  check_command           check_log!"/var/log/apache2/error.log"!500
}
